<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Echo Trail</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body { margin:0; background:#000; display:flex; flex-direction:column; align-items:center; justify-content:center; height:100vh; color:#fff; font-family:sans-serif; }
    canvas { background:#111; touch-action:none; }
    .controls { margin-top:10px; display:flex; flex-wrap:wrap; justify-content:center; gap:10px; }
    button { background:#222; color:#0ff; border:2px solid #0ff; border-radius:8px; padding:10px; font-size:18px; }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="300" height="400"></canvas>
  <div class="controls">
    <button onclick="move(-1,0)">◀</button>
    <button onclick="move(1,0)">▶</button>
    <button onclick="move(0,-1)">▲</button>
    <button onclick="move(0,1)">▼</button>
  </div>

<script>
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');

let player = {x:140,y:360,size:20};
let trail=[];
let target={x:140,y:40,size:20};
let score=0;

// movement
function move(dx,dy){
  player.x+=dx*20;
  player.y+=dy*20;
  checkBounds();
  addTrail();
  checkTarget();
}

function checkBounds(){
  if(player.x<0) player.x=0;
  if(player.y<0) player.y=0;
  if(player.x>canvas.width-player.size) player.x=canvas.width-player.size;
  if(player.y>canvas.height-player.size) player.y=canvas.height-player.size;
}

function addTrail(){
  trail.push({x:player.x,y:player.y});
  if(trail.length>20) trail.shift();
}

function checkTarget(){
  if(Math.abs(player.x-target.x)<20 && Math.abs(player.y-target.y)<20){
    score++;
    target.x=Math.floor(Math.random()*15)*20;
    target.y=Math.floor(Math.random()*19)*20;
  }
}

function draw(){
  ctx.fillStyle="#111"; ctx.fillRect(0,0,canvas.width,canvas.height);
  ctx.fillStyle="rgba(0,255,255,0.5)";
  for(let i=0;i<trail.length;i++){
    let t=trail[i];
    ctx.fillRect(t.x,t.y,player.size,player.size);
  }
  ctx.fillStyle="#0ff";
  ctx.fillRect(player.x,player.y,player.size,player.size);
  ctx.fillStyle="#f0f";
  ctx.fillRect(target.x,target.y,target.size,target.size);
  ctx.fillStyle="#fff";
  ctx.fillText("Score: "+score,10,390);
  requestAnimationFrame(draw);
}
addTrail();
draw();

// swipe control
let touchStartX=0,touchStartY=0;
canvas.addEventListener('touchstart',e=>{
  touchStartX=e.touches[0].clientX;
  touchStartY=e.touches[0].clientY;
});
canvas.addEventListener('touchend',e=>{
  let dx=e.changedTouches[0].clientX-touchStartX;
  let dy=e.changedTouches[0].clientY-touchStartY;
  if(Math.abs(dx)>Math.abs(dy)){
    if(dx>20) move(1,0); else if(dx<-20) move(-1,0);
  }else{
    if(dy>20) move(0,1); else if(dy<-20) move(0,-1);
  }
});

if('serviceWorker' in navigator){
  navigator.serviceWorker.register('service-worker.js');
}
</script>
</body>
</html>
